# TODO

## UI
[X] Graphical map
[ ] UI for human players

## Rules
[X] non-random claims
[X] non-ranfom distribution
[X] Reinforce claimed territories
[X] New armies
[X] Combat
[ ] Cards
[ ] Missions

## AI
[ ] GNN
[ ] Q-Learning
[ ] Tournament
